<!DOCTYPE html>
<html>

<head>
    <title>Task List</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            margin-top: 30px;
        }

        ul,
        li {
            list-style: none;
        }

        ul {
            padding: 0;
            width: 600px;
        }

        ul li h2 {
            text-align: center;
            color: #4CAF50;
        }
    </style>
</head>

<body class="container">
    <h1>Task List</h1>
    <style>
        form {
            width: 600px;
            /* 设置您所需的宽度 */
            padding: 0 1cm;
            /* 增加左右间隔 */
        }
    </style>

    <form method="POST" action="/add">
        <input name="content" type="text" required>
        <input type="submit" value="Add Task">
    </form>
    <ul>
        {% for day, tasklist in tasks.items() %}
        <li>
            <h2>{{ day }}</h2>
            <ol>
                {% for task in tasklist %}
                <li>{{ task }}</li>
                {% endfor %}
            </ol>
        </li>
        {% endfor %}
    </ul>
</body>

</html>