<!DOCTYPE html>
<html>

<head>
    <title>Task List</title>
    <style>
        .task-input {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #f8f9fa;
            padding: 20px 0;
        }

        input[type="text"] {
            width: 500px;
            padding: 0 10px;
        }

        .container {
            margin-top: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        ul,
        li {
            list-style: none;
        }

        ul {
            padding: 0;
            width: 560px;
        }

        ul li h2 {
            text-align: center;
            color: #4CAF50;
        }
    </style>
</head>

<body>
    <div class="task-input">
        <form method="POST" action="/add">
            <input name="content" type="text" required>
            <input type="submit" value="Add Task">
        </form>
    </div>

    <div class="container">
        <ul>
            {% for day, tasklist in tasks.items() %}
            <li>
                <h2>{{ day }}</h2>
                <ol>
                    {% for task in tasklist %}
                    <li>{{ task }}</li>
                    {% endfor %}
                </ol>
            </li>
            {% endfor %}
        </ul>
        {% if page > 1 %}
        <a href="/?page={{ page - 1 }}">上一页</a>
        {% endif %}
        {% if not last_page %}
        <a href="/?page={{ page + 1 }}">下一页</a>
        {% endif %}
    </div>
</body>

</html>