<!DOCTYPE html>
<html>

<head>
    <title>Task List</title>
    <style>
        .menu {
            position: fixed;
            top: 0;
            width: 100%;
            height: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #f8f9fa;
            padding: 20px 0;
        }

        .task-input {
            display: flex;
            height: 25px;
            justify-content: center;
            align-items: center;
            margin-right: 20px;
            /*新加的边距*/
        }

        .buttons {
            display: flex;
            align-items: center;
        }

        .buttons a {
            height: 20px;
            padding: 2px 5px;
            background: #4CAF50;
            color: white;
            border: none;
            text-decoration: none;
            margin-left: 10px;
        }

        input[type="text"] {
            width: 500px;
            height: 25px;
            padding: 0 10px;
        }

        .task-input input[type='submit'] {
            height: 25px;
        }


        .container {
            margin-top: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        ul,
        li {
            list-style: none;
        }

        ul {
            padding: 0;
            width: 560px;
        }

        ul li h2 {
            text-align: center;
            color: #4CAF50;
        }
    </style>
</head>

<body>
    <div class="menu">
        <div class="task-input">
            <form method="POST" action="/add">
                <input name="content" type="text" required>
                <input type="submit" value="Add Task">
            </form>
        </div>
        <div class="buttons">
            <a class="history-btn" href="/history">History</a>
            <a class="stats-btn" href="/stats">Stats</a>
        </div>
    </div>

    <div class="container">
        <ul>
            {% for day, tasklist in tasks.items() %}
            <li>
                <h2>{{ day }}</h2>
                <ol>
                    {% for task in tasklist %}
                    <li>{{ task }}</li>
                    {% endfor %}
                </ol>
            </li>
            {% endfor %}
        </ul>
    </div>
</body>

</html>